{
  "expo": {
    "name": "Prayana Agent",
    "slug": "prayana-support-agent",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "prayana-agent",
    "owner": "prayanaai",
    "splash": {
      "backgroundColor": "#0f172a",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.prayanaai.supportagent",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.prayanaai.supportagent",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      }
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "API_BASE_URL": "https://api.prayanaai.com/api"
    }
  }
}
